{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "outDir": "./dist", // Ensure this points to your output directory
    "esModuleInterop": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "src/mcp/table-contexts/*.ts", "mcp-stdio.ts"], // <-- Add table-contexts to include
  "exclude": ["node_modules", "dist"] // Ensure 'dist' is excluded from source
}